spring.application.name=currency-conversion-service
server.port=8100

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#currency-exchange-service.ribbon.listOfServers=http://localhost:8005,http://localhost:8006


